<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoUploadActivity">

    <!-- Imagen redonda para la foto del usuario -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_user_placeholder"
    android:background="@drawable/circular_image_background"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="32dp" />

    <!-- Botón para subir foto -->
    <Button
        android:id="@+id/buttonUploadPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Subir Foto"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintWidth_percent="0.8"/>

    <!-- Botón para tomar foto -->
    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        app:layout_constraintTop_toBottomOf="@id/buttonUploadPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintWidth_percent="0.8"/>

    <!-- Botón para registrarse (movido al final) -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintWidth_percent="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>
